<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Outdoor Plant</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Logo" style="width: 100px; height: auto;">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Categories </a>
                <ul>
                    <li><a href="indoor.html">Indoor plants</a></li>
                    <li><a href="outdoor.html">Outdoor plants</a></li>
                    <li><a href="floweringplant.html">Flowering plants</a></li>
                </ul>
            </li>
            <li><a href="#">Merch </a></li>
            <li><a href="#"> About Us </a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
   
    <h1 class="h1">Plant book (English/Burmese) </h1>
    <div class="container1">
        <div class="card">
            <img src="images/English Plant book.jpg" alt="Card Image 1">
            <div class="card-content">
                <h2 class="texth2">Plant book </h2>
                <h3> 4k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/House Plant guide.jpg" alt="Card Image 2">
            <div class="card-content">
                <h2 class="texth2">House Plant Guide</h2>
                <h3> 4.5k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/What a plant knows (English).jpg" alt="Card Image 3">
            <div class="card-content">
                <h2 class="texth2">What a plant knows </h2>
               <h3> 4k </h3>
               <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/PLANTOPEDIA.png" alt="Card Image 4">
            <div class="card-content">
                <h2 class="texth2">PLANTOPEDIA </h2>
                <h3> 6k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
    </div>
        
 
    <div class="container1">
        <div class="card">
            <img src="images/Burmeseplantbook.png" alt="Card Image 1">
            <div class="card-content">
                <h2 class="texth2">ပုံပြမြန်မာ့ဆေးဝါးပင်များ</h2>
                <h3> 5.8k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/Burmesebooks.jpg" alt="Card Image 2">
            <div class="card-content">
                <h2 class="texth2"> မောင်ယဉ်နွယ် လက်တွေ့အသုံးဝင် ရိုးရာဆေးပင်နှင့် ဆေးနည်းများ</h2>
                ><h3> 6k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/Plant medicnal book myanmar.png" alt="Card Image 3">
            <div class="card-content">
                <h2 class="texth2">Plant Medicinal book myanmar</h2>
                ><h3> 5k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/THE Myanmar plant book.png" alt="Card Image 4">
            <div class="card-content">
                <h2 class="texth2"> Burmese plant Medicinal</h2>
              <h3> 6k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="card">
            <img src="images/The Emerald Plant (english).jpg" alt="Card Image 1">
            <div class="card-content">
                <h2 class="texth2">The Emerald Plant </h2>
                <h3> 5.8k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/HOW TO NOT KILL YOUR PLANTS.png" alt="Card Image 2">
            <div class="card-content">
                <h2 class="texth2"> HOW TO NOT KILL YOUR PLANTS</h2>
                <h3> 6k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/The science of plants.png" alt="Card Image 3">
            <div class="card-content">
                <h2 class="texth2">The Science of plants</h2>
               <h3> 8k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/Plantation.png" alt="Card Image 4">
            <div class="card-content">
                <h2 class="texth2">Plant Fossils</h2>
              <h3> 6k </h3>
                <a href="buynow.html"><button class="btn">Buy Now</button></a>
            </div>
        </div>
    </div>

    <br><br>
    <footer class="footer">
        <div class="footer-links">
            <a href="#index.html">Home</a>
            <a href="#services">Services</a>
            <a href="#aboutus.html">About</a>
            <a href="#terms">Terms</a>
            <a href="#privacy">Privacy Policy</a>
        </div>
        <div class="footer-copy">
            <p>Copyright &copy; TheSill and Terry</p>
        </div>
    </footer>
</body>
</html>